
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/yawer
#spring.datasource.url=jdbc://db.auhbxdgrwvthhrqvvalj.supabase.co:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=QWrz0RoWa3IOOm8G
spring.datasource.password=1004248285
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driverClassName= com.postgresql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate dialecto(create,create-drop,validate,update)